<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/articleClick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginHorizontal="20dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/expand_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/articleClick"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:includeFontPadding="false"
        android:letterSpacing="0.025"
        android:maxLines="2"
        android:singleLine="false"
        android:textColor="@color/bullet_text"
        android:textDirection="locale"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:rotation="@integer/locale_mirror_flip"
        android:visibility="gone">

        <ImageView
            android:id="@+id/leftArc"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/rightArc"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</RelativeLayout>
