# app-mobile-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: bullets
app/keystore/staging/: Untitled
app/src/androidTest/java/com/ziro/bullet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: languages  sample_caption
app/src/main/java/com/ziro/bullet/: BulletApp.java
app/src/main/java/com/ziro/bullet/APIResources/: ApiClient.java  ApiInterface.java  Location.java  Meta.java  Point.java  ProgressRequestBody.java  TokenAuthenticator.java
app/src/main/java/com/ziro/bullet/CacheData/: CacheManager.java  DbHandler.java
app/src/main/java/com/ziro/bullet/Helper/: DefaultTimeBarNew.java  PopUpClass.java  SimpleOrientationListener.java  TempCategoryHelper.java
app/src/main/java/com/ziro/bullet/activities/: AboutUsActivity.java  AccSettingActivity.kt  AccountActivity.java  AccountSettingsActivity.java  AddBulletActivity.java  AddPostPlaceActivity.java  AddTagActivity.java  AudioSettingsActivity.java  AuthorActivity.java  BaseActivity.java  BlinkActivity.java  BlockActivity.java  BulletDetailActivity.java  ChangeAccountInfoActivity.java  ChannelDescriptionEditActivity.java  ChannelDetailsActivity.java  ChannelPhotoEditActivity.java  ChannelPostActivity.java  CommentsActivity.java  ContactUsActivity.java  CustomDiscoverListActivity.java  DarkLightModeActivity.java  DataSaverActivity.java  DeepLinkSplashActivity.java  DraftsListingActivity.java  EditProfileActivity.java  EditionActivity.java  FirstActivity.java  FollowersActivity.java  FontSizeActivity.java  ForceUpdateActivity.java  HelpActivity.java  (+44 more)
app/src/main/res/anim/: blink.xml  bounce_animator.xml  fade_in_image.xml  rotate_anti_clock.xml  rotate_anti_clockwise.xml  scale_down.xml  scale_up.xml  slide_in_fade_in.xml  slide_out_fade_out.xml  textview_popin.xml
app/src/main/res/color/: chip_colors.xml
app/src/main/res/drawable/: ad_card_button_shape.xml  ad_shape_with_stroke.xml  app_logo_lin.xml  arrow_left_circle.xml  article_bg.xml  article_header_gradient.xml  article_state.xml  article_tab_active.xml  article_tab_inactive.xml  article_tab_selecter.xml  bg_add_source_round.xml  bg_add_topic_round.xml  bg_article_card.xml  bg_black.xml  bg_bookmark_circle.xml  bg_bottom_sheet_dialog_fragment.xml  bg_bottom_sheet_new_grey.xml  bg_bottom_sheet_post_article.xml  bg_bottomsheet.xml  bg_btn_round_grey.xml  bg_button_black.xml  bg_cat_menu_gradient.xml  bg_crop_frame.xml  bg_dailog_transparent.xml  bg_dis_cat_gradient.xml  bg_for_you_btn.xml  bg_for_you_card_gradient.xml  bg_gallery_selected_rectangle.xml  bg_gradient.xml  bg_inset_menu.xml  bg_menu_edition_item.xml  bg_menu_item.xml  bg_menu_region_item.xml  bg_menu_switch.xml  bg_menu_switch_item.xml  bg_mod_tools_btn.xml  bg_overlay_place_search_img.xml  bg_overlay_place_search_img_night.xml  bg_place_search_img.xml  bg_play_duration.xml  (+566 more)
app/src/main/res/drawable-ldrtl/: discovery_img_overlay_left.xml  discovery_img_overlay_right.xml
app/src/main/res/drawable-night/: bottom_gradient.xml  detail_back.xml  detail_gradient.xml  gradient.xml  ic_3_dots.xml  ic_backbutton.xml  ic_bell.xml  ic_bell_badge.xml  ic_bookmark_unselected.xml  ic_close_grey.xml  ic_detail_background.xml  ic_no_record.xml  ic_stars_selected.xml  ic_time.xml  ic_wifi.xml  round_main_tab_indicator.xml
app/src/main/res/drawable-xxhdpi/: ic_cross_black.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_account_setting.xml  activity_account_settings.xml  activity_add_bullet.xml  activity_add_post_place.xml  activity_add_tag.xml  activity_article_detail.xml  activity_articles.xml  activity_audio_settings.xml  activity_author.xml  activity_blink.xml  activity_block.xml  activity_bullet_detail.xml  activity_bullet_details.xml  activity_change_account_info.xml  activity_change_reels.xml  activity_channel.xml  activity_channel_description.xml  activity_channel_description_edit.xml  activity_channel_details.xml  activity_channel_details_new.xml  activity_channel_image.xml  activity_channel_name.xml  activity_channel_photo_edit.xml  activity_comments.xml  activity_contact_us.xml  activity_create_channel.xml  activity_custom_discover_list.xml  activity_dark_light_mode.xml  activity_data_saver.xml  activity_debug_logs.xml  activity_draft.xml  activity_edit_profile.xml  activity_edition.xml  activity_explore_feed.xml  activity_first.xml  activity_followers.xml  activity_font_size.xml  activity_force_update.xml  (+466 more)
app/src/main/res/layout-ldrtl/: card_bullet_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/mipmap-v26/: one_signal_adaptive_icon.xml
app/src/main/res/raw/: like_animation.json  processing.json  processing_black.json  tick_plus.json  tick_plus_black.json  tick_plus_red.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-as-rIN/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-fa/: integers.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-ne-rIN/: strings.xml
app/src/main/res/values-or-rIN/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: collection_widget_info.xml  network_config.xml  provider_paths.xml  remote_config_defaults.xml
app/src/staging/: google-services.json
app/src/test/java/com/ziro/bullet/: ExampleUnitTest.java
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: PicturePhotoGalleryAdapter.java
(+1031 files in other folders)
