<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_bar_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/white"
                android:paddingTop="@dimen/_15sdp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/_12sdp"
                    android:rotation="180"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_right_new" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/personal_info"
                    android:textColor="@color/black"
                    android:textDirection="locale"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/roundedImageView"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_placeholder_user"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="@dimen/_50sdp"
                    app:riv_oval="false" />

                <TextView
                    android:id="@+id/set_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/set_image"
                    android:textColor="@color/theme_color_1"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/name"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:id="@+id/frame_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/normal_edittext_theme">

                        <EditText
                            android:id="@+id/edittextName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="@string/enter_name"
                            android:inputType="textPersonName"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/edittextHint"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/name_icon"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp" />

                        <ProgressBar
                            android:id="@+id/name_progress"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:indeterminateBehavior="repeat"
                            android:indeterminateDrawable="@drawable/gradient_progress"
                            android:visibility="gone" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/username"
                    android:visibility="gone"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:id="@+id/frame_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/normal_edittext_theme">

                        <EditText
                            android:id="@+id/edittextUsername"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="@string/enter_username"
                            android:inputType="textPersonName"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/edittextHint"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/username_icon"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp" />

                        <ProgressBar
                            android:id="@+id/username_progress"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:indeterminateBehavior="repeat"
                            android:indeterminateDrawable="@drawable/gradient_progress"
                            android:visibility="gone" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/errorUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:visibility="gone"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_8sdp"
                    tools:text="Error" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/continue_"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <RelativeLayout
                        android:id="@+id/btn_color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/edittextHint">

                        <TextView
                            android:id="@+id/btn_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/muli_bold"
                            android:text="@string/save"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:visibility="visible" />

                        <ProgressBar
                            android:id="@+id/btn_progress"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:indeterminateBehavior="repeat"
                            android:indeterminateTint="@color/white"
                            android:indeterminateTintMode="src_atop"
                            android:progress="40"
                            android:secondaryProgressTintMode="src_atop"
                            android:visibility="gone" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_del_acc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/delete_acc"
                    android:textColor="@color/theme_color_1"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/progress" />
</RelativeLayout>