<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_26sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:src="@drawable/ic_arrow_left"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_search2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:fontFamily="@font/roboto_black"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/about_us"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_blogging" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22sdp"
            android:textDirection="locale"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/roboto_bold"
            android:includeFontPadding="false"
            android:text="@string/app_name_ver"
            android:textColor="@color/blacknew"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textDirection="locale"
            android:lineSpacingExtra="3dp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/roboto_regular"
            android:includeFontPadding="false"
            android:isScrollContainer="true"
            android:text="@string/great_news_stories_are_everywhere_we_capture_the_gist_of_news_in_short_snappy_bullets_and_connect_you_with_your_favorite_publishers_bullets_is_the_first_of_its_kind_ai_generated_news_aggregator_app_that_delivers_meaningful_news_stories_in_a_handful_of_words_every_word_works_hard_for_its_living_and_enables_you_to_find_the_news_you_are_interested_in_from_hundreds_and_thousands_of_news_sources_you_can_also_get_news_from_your_regional_publishers_at_your_fingertips"
            android:textColor="@color/blacknew1"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>


</LinearLayout>
