<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".activities.TopicsActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_62sdp"
        android:layout_marginTop="@dimen/_15sdp">

        <RelativeLayout
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackground">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerInParent="true"
                android:rotation="@integer/locale_mirror_flip"
                app:srcCompat="@drawable/ic_back_arrow" />

        </RelativeLayout>

        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/ivBack"
            android:fontFamily="@font/muli_extra_bold"
            android:includeFontPadding="false"
            android:text="@string/legal"
            android:textColor="@color/textHeader"
            android:textSize="@dimen/toolbarTitleTextSize" />

        <TextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/muli_bold"
            android:includeFontPadding="false"
            android:letterSpacing="0.2"
            android:text="@string/help"
            android:textAllCaps="true"
            android:textColor="@color/main_category_text_color"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/terms"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:fontFamily="@font/muli_bold"
            android:includeFontPadding="false"
            android:letterSpacing="0.2"
            android:text="@string/terms_and_condition"
            android:textAllCaps="true"
            android:textColor="@color/main_category_text_color"
            android:textSize="@dimen/_11sdp" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:rotation="@integer/locale_mirror_flip"
            android:layout_marginEnd="@dimen/_20sdp"
            app:srcCompat="@drawable/ic_next_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/grey" />

    <RelativeLayout
        android:id="@+id/privacy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:fontFamily="@font/muli_bold"
            android:includeFontPadding="false"
            android:letterSpacing="0.2"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:text="@string/privacy_policy"
            android:textAllCaps="true"
            android:textColor="@color/main_category_text_color"
            android:textSize="@dimen/_11sdp" />

        <ImageView
            android:id="@+id/arrow2"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_alignParentEnd="true"
            android:rotation="@integer/locale_mirror_flip"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_20sdp"
            app:srcCompat="@drawable/ic_next_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/grey" />

</LinearLayout>