<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:translationZ="@dimen/_10sdp">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/discover_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="@dimen/_12sdp"
            android:text="@string/discover"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/search_header"
            android:layout_alignBottom="@+id/search_header"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackground">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_11sdp"
                android:rotation="@integer/locale_mirror_flip"
                app:srcCompat="@drawable/ic_back_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_toEndOf="@+id/ivBack"
            android:background="@drawable/bg_round_search_black"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:visibility="visible">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/svSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp"
                android:layout_toStartOf="@+id/src_icon"
                android:autofillHints="no"
                android:fontFamily="@font/muli_bold"
                android:textColor="@color/black"
                android:textColorHint="@color/bottom_sheet_bg"
                android:textDirection="locale"
                app:closeIcon="@drawable/ic_search_clear_btn"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/search"
                app:searchIcon="@null" />

            <ImageView
                android:id="@+id/src_icon"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_search_nav" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llArticles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                style="@style/TabMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base"
                android:fitsSystemWindows="false"
                android:visibility="visible"
                app:tabIndicatorColor="@color/theme_color_1"
                app:tabIndicatorFullWidth="true"
                app:tabMinWidth="80dp"
                app:tabMode="scrollable"
                app:tabPaddingBottom="0dp"
                app:tabRippleColor="@color/white"
                app:tabSelectedTextColor="@color/textHeader"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/static_tabbar_text_unselected">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reels" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/articles" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/channels" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_10sdp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_no_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_result_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/muli_bold"
            android:text="@string/no_results_sorry"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />

        <ImageView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:srcCompat="@drawable/no_result_art" />

        <TextView
            android:id="@+id/no_result_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/muli_regular"
            android:text="@string/try_a_different_keyword"
            android:textColor="@color/grey_light"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_bar_gradient" />

    <ProgressBar
        android:id="@+id/scrolling"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/gradient_progress"
        android:visibility="gone" />

</RelativeLayout>