<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_bar_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/white"
                android:paddingTop="@dimen/_15sdp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_12sdp"
                    android:rotation="180"
                    android:background="?android:selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_right_new" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/terms_policy"
                    android:textColor="@color/black"
                    android:textDirection="locale"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/terms"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/info_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        app:srcCompat="@drawable/ic_terms_condition"
                        app:tint="@color/black" />

                    <TextView
                        style="@style/menu_item_text_black"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/info_icon"
                        android:text="@string/terms_and_condition" />

                    <ImageView
                        style="@style/menu_item_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_right_new" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/blue_light" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/policy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/change_email_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        app:srcCompat="@drawable/ic_policy"
                        app:tint="@color/black" />

                    <TextView
                        style="@style/menu_item_text_black"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/change_email_icon"
                        android:text="@string/privacy_policy" />

                    <ImageView
                        style="@style/menu_item_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_right_new" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/blue_light" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/community"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/community_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        app:srcCompat="@drawable/ic_community_guides"
                        app:tint="@color/black" />

                    <TextView
                        style="@style/menu_item_text_black"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/community_icon"
                        android:text="@string/community_guideline_" />

                    <ImageView
                        style="@style/menu_item_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_right_new" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/blue_light" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/about_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        app:srcCompat="@drawable/ic_about"
                        app:tint="@color/black" />

                    <TextView
                        style="@style/menu_item_text_black"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/about_icon"
                        android:text="@string/about" />

                    <ImageView
                        style="@style/menu_item_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_right_new" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/blue_light" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>