<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    tools:context=".activities.EditProfileActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/menu_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:paddingStart="@dimen/_5sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:rotation="@integer/locale_mirror_flip"
                app:srcCompat="@drawable/ic_back_arrow"
                app:tint="@color/textHeader" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/muli_extra_bold"
            android:maxLines="1"
            android:text="@string/channel_and_cover_photo"
            android:textColor="@color/main_category_text_color"
            android:textDirection="locale"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/back_btn"
            app:layout_constraintTop_toTopOf="@+id/back_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_25sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:src="@drawable/ic_placeholder_user"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera_edit"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                    app:layout_constraintEnd_toEndOf="@+id/profile_image"
                    app:layout_constraintStart_toStartOf="@+id/profile_image"
                    app:layout_constraintTop_toTopOf="@+id/profile_image" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/muli_extra_bold"
                    android:text="@string/channel_placeholder"
                    app:layout_constraintBottom_toTopOf="@+id/channel_name_edit"
                    app:layout_constraintStart_toStartOf="@+id/channel_name_edit" />

                <EditText
                    android:id="@+id/channel_name_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:enabled="false"
                    android:fontFamily="@font/muli_extra_bold"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textColor="@color/main_category_text_color"
                    android:textDirection="locale"
                    android:textSize="@dimen/_12sdp"
                    app:backgroundTint="@color/primaryRed"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profile_image"
                    app:layout_constraintTop_toTopOf="@+id/profile_image"
                    app:layout_constraintVertical_bias="0.7" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/muli_extra_bold"
                android:letterSpacing="0.2"
                android:text="@string/cover_photo"
                android:textAllCaps="true"
                android:textColor="@color/main_category_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cover_img_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@color/base"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/textView12">

                <ImageView
                    android:id="@+id/cover_image"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cover"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_camera_edit"
                    app:layout_constraintBottom_toBottomOf="@+id/cover_image"
                    app:layout_constraintEnd_toEndOf="@+id/cover_image"
                    app:layout_constraintStart_toStartOf="@+id/cover_image"
                    app:layout_constraintTop_toTopOf="@+id/cover_image" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/portrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/muli_extra_bold"
                android:letterSpacing="0.2"
                android:text="@string/portrait"
                android:textAllCaps="true"
                android:textColor="@color/main_category_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cover_img_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cover_img_port_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base"
                android:paddingVertical="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/portrait">

                <ImageView
                    android:id="@+id/cover_image_port"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_160sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cover"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_camera_edit"
                    app:layout_constraintBottom_toBottomOf="@+id/cover_image_port"
                    app:layout_constraintEnd_toEndOf="@+id/cover_image_port"
                    app:layout_constraintStart_toStartOf="@+id/cover_image_port"
                    app:layout_constraintTop_toTopOf="@+id/cover_image_port" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/loader"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>