<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/discover_bg"
    tools:context=".activities.FontSizeActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_black"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@string/article_text_size"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <RelativeLayout
            android:id="@+id/header_back"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="?android:selectableItemBackground" />

        <View
            android:id="@+id/viewgray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_color"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_19sdp"
            android:fontFamily="@font/roboto_black"
            android:includeFontPadding="false"
            android:text="@string/article_summary"
            android:textColor="@color/theme_color_1"
            android:textDirection="locale"
            android:textSize="@dimen/_16sdp" />

        <LinearLayout
            android:id="@+id/bullet_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bullet1_icon"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_alignTop="@id/bullet1_text"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_bullet"
                    app:tint="@color/theme_color_1" />

                <TextView
                    android:id="@+id/bullet1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/bullet1_icon"
                    android:fontFamily="@font/librefranklin_regular"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="1.3"
                    android:text="@string/article_bullet_1"
                    android:textColor="@color/black"
                    android:textDirection="locale"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/bullet3_icon"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_alignTop="@id/bullet3_text"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_bullet"
                    app:tint="@color/theme_color_1" />

                <TextView
                    android:id="@+id/bullet3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/bullet3_icon"
                    android:fontFamily="@font/librefranklin_regular"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="1.3"
                    android:text="@string/article_bullet_2"
                    android:textColor="@color/black"
                    android:textDirection="locale"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:text="@string/select_the_font"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="2dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_16sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_12sdp"
                    android:weightSum="4">

                    <RelativeLayout
                        android:id="@+id/smallMain"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/smallText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:includeFontPadding="false"
                            android:text="@string/small"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/defaultMain"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/defaultText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:includeFontPadding="false"
                            android:text="@string/defaultt"
                            android:textColor="@color/theme_color_1"
                            android:textSize="@dimen/_11sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mediumMain"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/mediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:includeFontPadding="false"
                            android:text="@string/medium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/largeMain"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/largeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:includeFontPadding="false"
                            android:text="@string/large"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                    </RelativeLayout>
                </LinearLayout>

                <com.ziro.bullet.utills.FloatSeekBar
                    android:id="@+id/seekBarFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/panel"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:hapticFeedbackEnabled="true"
                    android:maxHeight="12dp"
                    android:minHeight="12dp"
                    android:progressBackgroundTint="#EEEEEE"
                    android:progressDrawable="@drawable/seek_bar_ruler"
                    android:progressTint="#EEEEEE"
                    android:secondaryProgressTint="#EEEEEE"
                    android:splitTrack="false"
                    android:thumb="@drawable/seekbarl" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>