<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical"
    tools:context=".activities.AddBulletActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/card_bg">

            <ImageView
                android:rotation="@integer/locale_mirror_flip"
                android:id="@+id/backArrow"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_back_arrow"
                app:tint="@color/main_category_text_color" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/backArrow"
                android:fontFamily="@font/muli_bold"
                android:includeFontPadding="false"
                android:text="@string/add_bullet_"
                android:textColor="@color/main_category_text_color"
                android:textSize="@dimen/_16sdp" />

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/bg_post_article_button"
                android:minWidth="@dimen/_60sdp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_extra_bold"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/save"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            app:cardBackgroundColor="@color/card_bg"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    app:srcCompat="@drawable/ic_upload_big_arrow" />

                <TextView
                    android:id="@+id/from_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/muli_bold"
                    android:includeFontPadding="false"
                    android:text="@string/upload_bullet_image"
                    android:textColor="@color/box_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_bold"
                    android:includeFontPadding="false"
                    android:text="@string/optional"
                    android:textColor="@color/box_text"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/bg_add_topic_round" />

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/delete_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:srcCompat="@drawable/ic_circle_cancle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/muli_regular"
                        android:includeFontPadding="false"
                        android:shadowColor="@color/main_category_text_color"
                        android:shadowRadius="2"
                        android:text="@string/delete_image"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/replace_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:srcCompat="@drawable/ic_replace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/muli_regular"
                        android:includeFontPadding="false"
                        android:shadowColor="@color/main_category_text_color"
                        android:shadowRadius="2"
                        android:text="@string/replace"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/search_text_new" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_bg"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/muli_bold"
                android:includeFontPadding="false"
                android:text="@string/add_bullet_"
                android:textAllCaps="false"
                android:textColor="@color/search_text_new"
                android:textSize="@dimen/_8sdp" />

            <EditText
                android:id="@+id/bullet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@null"
                android:fontFamily="@font/muli_semi_bold"
                android:gravity="start"
                android:hint="@string/create_a_bullet"
                android:inputType="textMultiLine"
                android:maxLength="250"
                android:minHeight="@dimen/_80sdp"
                android:textColor="@color/main_category_text_color"
                android:textColorHint="@color/post_article_text"
                android:textCursorDrawable="@null"
                android:textDirection="locale"
                android:textSize="@dimen/_12sdp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/bullet"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/search_text_new" />


            <LinearLayout
                android:id="@+id/delete_bullet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/shape_delete"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    app:srcCompat="@drawable/ic_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:fontFamily="@font/muli_regular"
                    android:includeFontPadding="false"
                    android:text="@string/delete_bullet"
                    android:textColor="@color/box_text"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/muli_regular"
                android:includeFontPadding="false"
                android:text="0/250"
                android:textAllCaps="false"
                android:textColor="@color/search_text_new"
                android:textSize="@dimen/_8sdp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_with_gradient"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/gradient_progress"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/loading"
                android:textColor="@color/primaryRed"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>