<?xml version="1.0" encoding="utf-8"?>
<com.ziro.bullet.utills.SearchLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".activities.SignInActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="?android:selectableItemBackground">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerInParent="true"
                android:rotation="@integer/locale_mirror_flip"
                app:srcCompat="@drawable/ic_back_arrow" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/mail"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                app:srcCompat="@drawable/black_dot"
                app:tint="@color/login_btn_border" />

            <ImageView
                android:id="@+id/dot"
                android:layout_width="@dimen/_4sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:srcCompat="@drawable/black_dot"
                app:tint="@color/tab_unselected" />

        </LinearLayout>

        <TextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/muli_extra_bold"
            android:includeFontPadding="false"
            android:letterSpacing="0.2"
            android:padding="@dimen/_10sdp"
            android:text="@string/help"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button"
        android:layout_below="@+id/header"
        android:layout_marginHorizontal="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layoutDirection="locale"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_semi_bold"
                android:includeFontPadding="false"
                android:text="@string/ok_last_thing"
                android:textColor="@color/greyad"
                android:textDirection="locale"
                android:textSize="@dimen/_19sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_extra_bold"
                android:includeFontPadding="false"
                android:text="@string/your_profile_image"
                android:textColor="@color/greyad"
                android:textDirection="locale"
                android:textSize="@dimen/_19sdp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/ic_placeholder_user"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/_1sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/edit_profile_image"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/ic_camera_edit_outside"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                    app:layout_constraintEnd_toEndOf="@+id/profile_image"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/profile_image"
                    app:layout_constraintTop_toBottomOf="@+id/profile_image"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_color_1"
            android:minWidth="@dimen/_100sdp">

            <TextView
                android:id="@+id/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_22sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:fontFamily="@font/muli_extra_bold"
                android:includeFontPadding="false"
                android:letterSpacing="0.2"
                android:text="@string/continuee"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />


            <ImageView
                android:id="@+id/arrowIcon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_arrow_right"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <include layout="@layout/progress_newsreels_new" />

</com.ziro.bullet.utills.SearchLayout>