<?xml version="1.0" encoding="utf-8"?>
<com.ziro.bullet.utills.SearchLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    tools:context=".activities.SignInActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="?android:selectableItemBackground">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerInParent="true"
                android:rotation="@integer/locale_mirror_flip"
                app:srcCompat="@drawable/ic_back_arrow" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mail"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                app:srcCompat="@drawable/black_dot"
                app:tint="@color/login_btn_border" />

            <ImageView
                android:id="@+id/dot"
                android:layout_width="@dimen/_4sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:srcCompat="@drawable/black_dot"
                app:tint="@color/tab_unselected" />

        </LinearLayout>

        <TextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/muli_extra_bold"
            android:includeFontPadding="false"
            android:letterSpacing="0.2"
            android:padding="@dimen/_10sdp"
            android:text="@string/help"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button"
        android:layout_below="@+id/header"
        android:layout_marginHorizontal="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_extra_bold"
                android:includeFontPadding="false"
                android:text="@string/otp_verification"
                android:textColor="@color/white"
                android:textDirection="locale"
                android:textSize="@dimen/_19sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_regular"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textDirection="locale"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/muli_regular"
                    android:includeFontPadding="false"
                    android:text="@string/resend"
                    android:textColor="@color/login_btn_border"
                    android:textDirection="locale"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="6">

                <com.ziro.bullet.utills.ChatEditText
                    android:id="@+id/code1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/login_btn_border"
                    android:fontFamily="@font/muli_semi_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLength="1"
                    
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textColorHint="@color/textSmallGrey"
                    android:textCursorDrawable="@null"
                    android:textDirection="locale"
                    android:textSize="@dimen/_14sdp" />

                <com.ziro.bullet.utills.ChatEditText
                    android:id="@+id/code2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/login_btn_border"
                    android:fontFamily="@font/muli_semi_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLength="1"
                    
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textColorHint="@color/textSmallGrey"
                    android:textCursorDrawable="@null"
                    android:textDirection="locale"
                    android:textSize="@dimen/_14sdp" />

                <com.ziro.bullet.utills.ChatEditText
                    android:id="@+id/code3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/login_btn_border"
                    android:fontFamily="@font/muli_semi_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLength="1"
                    
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textColorHint="@color/textSmallGrey"
                    android:textCursorDrawable="@null"
                    android:textDirection="locale"
                    android:textSize="@dimen/_14sdp" />

                <com.ziro.bullet.utills.ChatEditText
                    android:id="@+id/code4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/login_btn_border"
                    android:fontFamily="@font/muli_semi_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLength="1"
                    
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textColorHint="@color/textSmallGrey"
                    android:textCursorDrawable="@null"
                    android:textDirection="locale"
                    android:textSize="@dimen/_14sdp" />

                <com.ziro.bullet.utills.ChatEditText
                    android:id="@+id/code5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/login_btn_border"
                    android:fontFamily="@font/muli_semi_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLength="1"
                    
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textColorHint="@color/textSmallGrey"
                    android:textCursorDrawable="@null"
                    android:textDirection="locale"
                    android:textSize="@dimen/_14sdp" />

                <com.ziro.bullet.utills.ChatEditText
                    android:id="@+id/code6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/login_btn_border"
                    android:fontFamily="@font/muli_semi_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLength="1"
                    
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textColorHint="@color/textSmallGrey"
                    android:textCursorDrawable="@null"
                    android:textDirection="locale"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/errorMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    app:srcCompat="@drawable/warning_thick" />

                <TextView
                    android:id="@+id/error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/muli_semi_bold"
                    android:includeFontPadding="false"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/terms_n_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/terms_check"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    app:srcCompat="@drawable/ic_terms_uncheck_password" />

                <TextView
                    android:id="@+id/terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textDirection="locale"
                    android:fontFamily="@font/muli_semi_bold"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="2dp"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_with_stroke_dark"
            android:minWidth="@dimen/_100sdp">

            <TextView
                android:id="@+id/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_22sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:fontFamily="@font/muli_extra_bold"
                android:includeFontPadding="false"
                android:letterSpacing="0.2"
                android:text="@string/continue_with_email_id"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />


            <ImageView
                android:id="@+id/arrowIcon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_arrow_right"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <include layout="@layout/progress_black_mode" />

</com.ziro.bullet.utills.SearchLayout>