<?xml version="1.0" encoding="utf-8"?>
<com.ziro.bullet.utills.SearchLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:context=".activities.SignInActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="?android:selectableItemBackground">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerInParent="true"
                android:rotation="@integer/locale_mirror_flip"
                app:srcCompat="@drawable/ic_back_arrow" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/mail"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                app:srcCompat="@drawable/black_dot"
                app:tint="@color/login_btn_border" />

            <ImageView
                android:id="@+id/dot"
                android:layout_width="@dimen/_4sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:srcCompat="@drawable/black_dot"
                app:tint="@color/tab_unselected" />

        </LinearLayout>

        <TextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/muli_extra_bold"
            android:includeFontPadding="false"
            android:letterSpacing="0.2"
            android:padding="@dimen/_10sdp"
            android:text="@string/help"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp"
            android:visibility="invisible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/channelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:fontFamily="@font/muli_semi_bold"
        android:includeFontPadding="false"
        android:text=""
        android:textColor="@color/main_category_text_color"
        android:textDirection="locale"
        android:textSize="@dimen/_19sdp" />

    <TextView
        android:id="@+id/amazing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/channelName"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:fontFamily="@font/muli_extra_bold"
        android:includeFontPadding="false"
        android:text="@string/looks_amazing"
        android:textColor="@color/main_category_text_color"
        android:textDirection="locale"
        android:textSize="@dimen/_19sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button"
        android:layout_below="@+id/amazing"
        android:layout_marginHorizontal="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layoutDirection="locale"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_placeholder_user"
                app:civ_border_color="@color/main_category_text_color"
                app:civ_border_width="@dimen/_1sdp" />

            <TextView
                android:id="@+id/channelName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/muli_extra_bold"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="@color/main_category_text_color"
                android:textDirection="locale"
                android:textSize="@dimen/_19sdp" />

            <TextView
                android:id="@+id/channelDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/muli_regular"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:textColor="@color/main_category_text_color"
                android:textDirection="locale"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_with_stroke_dark"
            android:minWidth="@dimen/_100sdp">

            <TextView
                android:id="@+id/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_22sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:fontFamily="@font/muli_extra_bold"
                android:includeFontPadding="false"
                android:letterSpacing="0.2"
                android:text="@string/continue_with_email_id"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />


            <ImageView
                android:id="@+id/arrowIcon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_arrow_right"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <include layout="@layout/progress" />

</com.ziro.bullet.utills.SearchLayout>