<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".activities.changereels.ChangeReelsActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_62sdp"
        android:layout_marginTop="@dimen/_15sdp">

        <RelativeLayout
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackground">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerInParent="true"
                android:rotation="@integer/locale_mirror_flip"
                app:srcCompat="@drawable/ic_back_arrow" />

        </RelativeLayout>

        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/ivBack"
            android:fontFamily="@font/muli_extra_bold"
            android:includeFontPadding="false"
            android:text="@string/explore_newsreels"
            android:textColor="@color/textHeader"
            android:textSize="@dimen/toolbarTitleTextSize" />

        <TextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/muli_bold"
            android:includeFontPadding="false"
            android:letterSpacing="0.2"
            android:text="@string/help"
            android:textAllCaps="true"
            android:textColor="@color/main_category_text_color"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/_20sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radio_reels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_for_you"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:fontFamily="@font/muli_bold"
                    android:layoutDirection="rtl"
                    android:text="@string/for_you"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/pop_up__title"
                    android:textSize="@dimen/_9sdp"
                    app:buttonTint="@color/primaryRed" />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#262628" />

                <RadioButton
                    android:id="@+id/rb_following"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:buttonTint="@color/bottombar_textGreen"
                    android:fontFamily="@font/muli_bold"
                    android:layoutDirection="rtl"
                    android:text="@string/following"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/pop_up__title"
                    android:textSize="@dimen/_9sdp"
                    app:buttonTint="@color/primaryRed" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#262628" />

                <RadioButton
                    android:id="@+id/rb_community"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:buttonTint="@color/bottombar_textGreen"
                    android:fontFamily="@font/muli_bold"
                    android:layoutDirection="rtl"
                    android:text="@string/community_"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/pop_up__title"
                    android:textSize="@dimen/_9sdp"
                    app:buttonTint="@color/primaryRed" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/menu_separator_bg" />

            <TextView
                android:id="@+id/tvSuggestedTopicsLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:fontFamily="@font/muli_regular"
                android:text="@string/suggested_topics"
                android:textColor="@color/title_bar_title"
                android:textDirection="locale"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopicsSuggested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="@dimen/_10sdp" />


            <TextView
                android:id="@+id/tvSuggestedChannelsLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/suggested_channels"
                android:fontFamily="@font/muli_regular"
                android:textColor="@color/title_bar_title"
                android:textDirection="locale"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChannelsSuggested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="0dp" />



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>