<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.LocationActivity">

    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_15sdp">

        <RelativeLayout
            android:layout_marginStart="@dimen/_5sdp"
            android:id="@+id/back"
            android:background="?android:selectableItemBackground"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerInParent="true"
                android:rotation="@integer/locale_mirror_flip"
                app:srcCompat="@drawable/ic_back_arrow" />

        </RelativeLayout>

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:fontFamily="@font/muli_bold"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:text="@string/manage_location"
            android:textColor="@color/details_text_4_color"
            android:textSize="@dimen/_18sdp" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_above="@+id/done"
        android:layout_below="@+id/header"
        android:layout_marginHorizontal="@dimen/_15sdp" />

    <RelativeLayout
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/_50sdp"
        android:layout_above="@+id/done"
        android:background="@drawable/bottom_gradient" />

    <RelativeLayout
        android:id="@+id/done"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:minWidth="@dimen/_140sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/shape_grey">

        <TextView
            android:id="@+id/continue_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:fontFamily="@font/muli_bold"
            android:includeFontPadding="false"
            android:letterSpacing="0.2"
            android:text="@string/add_location"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primaryRed"
            android:indeterminateTintMode="src_atop" />

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:fontFamily="@font/muli_regular"
            android:text=""
            android:textColor="@color/primaryRed"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

</RelativeLayout>