<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.TopicsActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottombar_bg">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="?android:selectableItemBackground">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerInParent="true"
                    android:rotation="@integer/locale_mirror_flip"
                    app:srcCompat="@drawable/ic_back_arrow" />

            </RelativeLayout>


            <TextView
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/muli_bold"
                android:includeFontPadding="false"
                android:letterSpacing="0.2"
                android:text="@string/help"
                android:textAllCaps="true"
                android:textColor="@color/main_category_text_color"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:fontFamily="@font/muli_bold"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:text="@string/channels"
            android:textColor="@color/details_text_4_color"
            android:textDirection="locale"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:fontFamily="@font/muli_semi_bold"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:text="@string/choose_from_hundreds_of_news_publications"
            android:textAlignment="center"
            android:textColor="@color/header_source"
            android:textDirection="locale"
            android:textSize="@dimen/_10sdp" />

        <RelativeLayout
            android:id="@+id/search_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/desc"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/bg_round_search"
            android:visibility="visible">

            <ImageView
                android:id="@+id/src_icon"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toStartOf="@+id/cancel"
                android:layout_toEndOf="@+id/src_icon"
                android:background="@null"
                android:backgroundTint="@color/primaryRed"
                android:fontFamily="@font/muli_semi_bold"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:textAllCaps="false"
                android:textColor="@color/splash_text"
                android:textColorHint="@color/grey"
                android:textCursorDrawable="@null"
                android:textDirection="locale"
                android:textSize="@dimen/_14sdp" />

            <RelativeLayout
                android:id="@+id/cancel"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="@dimen/_7sdp"
                    android:layout_height="@dimen/_7sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_cancel" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/done"
        android:layout_below="@+id/top"
        android:layout_marginHorizontal="@dimen/_15sdp" />

    <RelativeLayout
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_above="@+id/done"
        android:background="@drawable/bottom_gradient" />

    <RelativeLayout
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/shape_grey"
        android:minWidth="@dimen/_140sdp">

        <TextView
            android:id="@+id/continue_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:fontFamily="@font/muli_bold"
            android:includeFontPadding="false"
            android:letterSpacing="0.2"
            android:text="@string/follow_3_to_continue"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/done"
        android:layout_below="@+id/top"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/gif"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:srcCompat="@drawable/ic_search_binoculars" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/muli_bold"
            android:text="@string/no_results_found"
            android:textColor="@color/textHeader"
            android:textSize="@dimen/_17sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/muli_regular"
            android:text="@string/try_a_different_keyword"
            android:textColor="@color/grey_light"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <include layout="@layout/progress" />

</RelativeLayout>