<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_34sdp" />

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_bar">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:padding="@dimen/_2sdp"
                    android:rotation="@integer/locale_mirror_flip"
                    app:srcCompat="@drawable/ic_back_arrow" />

            </RelativeLayout>

            <TextView
                android:id="@+id/headerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textDirection="locale"
                android:layout_toEndOf="@+id/ivBack"
                android:ellipsize="end"
                android:fontFamily="@font/muli_extra_bold"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_4sdp"
                android:text="@string/account_settings"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:textColor="@color/main_category_text_color"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:visibility="visible" />


        </RelativeLayout>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSettings"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp" />

                <!--                <include layout="@layout/button_layout" />-->

                <TextView
                    android:id="@+id/build"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semi_bold"
                    android:gravity="center"
                    android:textColor="@color/textSmallGrey"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>