<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ucrop_photobox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".activities.ImageEditorActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_62sdp"
        android:layout_marginTop="@dimen/_15sdp">

        <RelativeLayout
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackground">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerInParent="true"
                android:rotation="@integer/locale_mirror_flip"
                app:srcCompat="@drawable/ic_back_arrow" />

        </RelativeLayout>

        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/ivBack"
            android:fontFamily="@font/muli_extra_bold"
            android:includeFontPadding="false"
            android:text="@string/crop"
            android:textColor="@color/textHeader"
            android:textSize="@dimen/toolbarTitleTextSize" />

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bg_post_article_button"
            android:fontFamily="@font/muli_extra_bold"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="10dp"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textDirection="locale"
            android:textSize="@dimen/_9sdp" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/ucrop_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/title"
        android:layout_below="@+id/toolbar">

        <com.yalantis.ucrop.view.UCropView
            android:id="@+id/ucrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0" />

    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llAspectRatioContainer"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/muli_extra_bold"
        android:includeFontPadding="false"
        android:padding="@dimen/_5sdp"
        android:text="@string/aspect_ratio"
        android:textColor="@color/textHeader"
        android:textSize="@dimen/_12sdp" />

    <LinearLayout
        android:id="@+id/llAspectRatioContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_above="@+id/llModifyContainer"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_aspect_169"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/ic_crop_169" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/muli_extra_bold"
                    android:includeFontPadding="false"
                    android:text="16:9"
                    android:textAlignment="center"
                    android:textColor="@color/textHeader"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_aspect_916"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_41sdp"
                    android:src="@drawable/ic_crop_916" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/muli_extra_bold"
                    android:includeFontPadding="false"
                    android:text="9:16"
                    android:textAlignment="center"
                    android:textColor="@color/textHeader"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_aspect_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_crop_11" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/muli_extra_bold"
                    android:includeFontPadding="false"
                    android:text="1:1"
                    android:textAlignment="center"
                    android:textColor="@color/textHeader"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llModifyContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_rotate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_44sdp"
                    android:src="@drawable/ic_rotate"
                    app:tint="@color/crop_icon_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/muli_extra_bold"
                    android:includeFontPadding="false"
                    android:text="@string/rotate"
                    android:textAlignment="center"
                    android:textColor="@color/textHeader"
                    android:textSize="10dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_flip_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_33sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_flip_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/muli_extra_bold"
                    android:includeFontPadding="false"
                    android:text="@string/flip_vertical"
                    android:textAlignment="center"
                    android:textColor="@color/textHeader"
                    android:textSize="10dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_flip_horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_flip_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/muli_extra_bold"
                    android:includeFontPadding="false"
                    android:text="@string/flip_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/textHeader"
                    android:textSize="10dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/controls_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@android:color/black"
        android:visibility="gone" />

</RelativeLayout>