<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/author_image"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:src="@drawable/img_place_holder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:fontFamily="@font/muli_bold"
        android:includeFontPadding="false"
        android:text=""
        android:textColor="@color/main_category_text_color"
        android:textDirection="locale"
        android:textSize="@dimen/_11sdp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/author_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="User name" />

    <TextView
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="@dimen/_8sdp"
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muli_bold"
        android:textColor="@color/textSubTitleGrey"
        app:layout_constraintBottom_toTopOf="@+id/follow_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/author_image"
        app:layout_constraintTop_toBottomOf="@+id/author_name"
        tools:text="\@username" />

    <TextView
        android:id="@+id/follow_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/muli_regular"
        android:includeFontPadding="false"
        android:textColor="@color/main_category_text_color"
        android:textDirection="locale"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/author_image"
        app:layout_constraintTop_toBottomOf="@+id/username"
        tools:text="Dummy text data" />

</androidx.constraintlayout.widget.ConstraintLayout>