<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:id="@+id/panelAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayoutBar1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewBar1"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="8dp"
                app:tint="@color/main_category_text_color"
                app:srcCompat="@drawable/ic_nav_bar_home" />

            <TextView
                android:id="@+id/textViewBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/muli_semi_bold"
                android:text="@string/for_you"
                android:textColor="@color/main_category_text_color"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBar2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewBar2"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="8dp"
                app:tint="@color/grey"
                app:srcCompat="@drawable/ic_nav_bar_topics" />

            <TextView
                android:id="@+id/textViewBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/muli_semi_bold"
                android:text="@string/topics"
                android:textColor="@color/grey"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBar3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewBar3"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="8dp"
                app:tint="@color/grey"
                app:srcCompat="@drawable/ic_nav_bar_sources" />

            <TextView
                android:id="@+id/textViewBar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/muli_semi_bold"
                android:text="@string/sources"
                android:textColor="@color/grey"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBar4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:id="@+id/viewBar4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/main_category_text_color"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageViewBar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:tint="@color/grey" />

            <TextView
                android:id="@+id/textViewBar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/account"
                android:textColor="@color/grey"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>