<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bullet_icon"
        android:layout_width="@dimen/_6sdp"
        android:layout_height="@dimen/_6sdp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_dot"
        app:tint="@color/primaryRed" />

    <TextView
        android:id="@+id/bullet_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_toEndOf="@+id/bullet_icon"
        android:fontFamily="@font/muli_regular"
        android:includeFontPadding="false"
        android:textColor="@color/white80"
        android:layout_marginTop="@dimen/_8sdp"
        android:textDirection="locale"
        android:textSize="@dimen/_11sdp"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation" />

</RelativeLayout>