<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:background="@drawable/normal_edittext_theme">


    <RelativeLayout
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_password" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/gradient_progress"
            android:visibility="invisible" />

    </RelativeLayout>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@null"
        android:backgroundTint="@color/primaryRed"
        android:fontFamily="@font/muli_semi_bold"
        android:includeFontPadding="false"
        android:inputType="textPassword"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:privateImeOptions="nm"
        android:textColor="@color/splash_text"
        android:textColorHint="@color/textSmallGrey"
        android:textCursorDrawable="@null"
        android:textDirection="locale"
        android:textSize="@dimen/_12sdp" />

    <ImageView
        android:id="@+id/eye"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_look_disable" />

    <TextView
        android:id="@+id/checkPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:textDirection="locale"
        android:visibility="gone" />

</RelativeLayout>
