<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/community_line" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:srcCompat="@drawable/ic_checkmark" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/community_line" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_25sdp"
        android:fontFamily="@font/muli_bold"
        android:includeFontPadding="false"
        android:text="@string/you_re_all_caught_up"
        android:textAllCaps="false"
        android:textColor="@color/discover_card_title"
        android:textSize="@dimen/_16sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/muli_bold"
        android:includeFontPadding="false"
        android:text="@string/you_ve_seen_all_new_posts"
        android:textAllCaps="false"
        android:textColor="@color/discover_card_grey_text"
        android:textSize="@dimen/_10sdp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/backToTop"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_32sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/primaryRed"
        app:cardCornerRadius="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_with_stroke_dark"
            android:gravity="center"
            android:minWidth="@dimen/_100sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_semi_bold"
                android:includeFontPadding="false"
                android:text="@string/go_to_top"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />


            <ImageView
                android:id="@+id/arrowIcon"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_top_arrow"
                android:visibility="visible" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>