<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@color/card_bg"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_2sdp"
        android:src="@drawable/ic_bullet_dot" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/arrow"
        android:layout_toEndOf="@+id/icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/muli_semi_bold"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:minHeight="@dimen/_30sdp"
            android:text="@string/add_bullet_1"
            android:textColor="@color/post_article_text"
            android:textColorHint="@color/post_article_text"
            android:textDirection="locale"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/bullet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:ellipsize="end"
            android:fontFamily="@font/muli_regular"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:visibility="gone"
            android:textColor="@color/main_category_text_color"
            android:textDirection="locale"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_right"
        android:visibility="visible"
        app:tint="@color/post_article_text" />

</RelativeLayout>
