<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_7sdp"
    android:layout_marginEnd="@dimen/_7sdp"
    android:layout_marginStart="@dimen/_3sdp"
    android:elevation="@dimen/_5sdp"
    android:translationZ="@dimen/_5sdp"
    app:cardBackgroundColor="@color/source_card"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_3sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_place_holder"
            app:riv_corner_radius="6dp" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:fontFamily="@font/muli_bold"
            android:includeFontPadding="false"
            android:textColor="@color/main_category_text_color"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/follow"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_bookmark_unselected_black" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:indeterminateTint="@color/main_category_text_color"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/follow_click"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:translationZ="@dimen/_11sdp" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
