<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_260sdp"
    android:layout_height="@dimen/_450sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/_10sdp">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:auto_show="false"
            app:controller_layout_id="@layout/list_exoplayer_controller_reel_view"
            app:resize_mode="fixed_height"
            app:show_buffering="when_playing"
            app:shutter_background_color="@android:color/transparent"
            app:surface_type="texture_view"
            app:use_controller="true" />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/play_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play_with_bg"
            android:visibility="visible" />

        <ImageView
            android:layout_gravity="end|bottom"
            android:id="@+id/speaker"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_speaker_mute" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manuale_bold"
                android:includeFontPadding="false"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/manuale_bold"
                android:includeFontPadding="false"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/play"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_youtube_icon" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:clickable="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:translationZ="@dimen/_10sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/source_icon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:riv_border_color="@color/transparent"
            app:riv_border_width="0.5dp"
            app:riv_corner_radius="@dimen/_30sdp"
            app:riv_oval="false"
            tools:src="@drawable/img_place_holder" />

        <TextView
            android:id="@+id/source_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/manuale_bold"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:shadowColor="@color/black"
            android:shadowRadius="2"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            tools:text="Source sdfjsdhfhsdkhfksjdhfkjsdhfkjsdhfkjdhf jdhfjsdgfj"
            tools:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>

