<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_44sdp"
    app:cardBackgroundColor="@color/popup_item_bg"
    app:cardCornerRadius="@dimen/_6sdp">

    <ImageView
        android:src="@color/colorPrimaryDark"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/gradient"
        android:visibility="visible"
        android:background="@drawable/bg_cat_menu_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            tools:text="Title Here"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@+id/arrow"
            android:ellipsize="end"
            android:gravity="start"
            android:letterSpacing="0.25"
            android:fontFamily="@font/muli_extra_bold"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textAllCaps="true"
            android:textColor="@color/popup_item_text"
            android:textSize="@dimen/_8sdp"
            app:autoSizeMaxTextSize="@dimen/_8sdp"
            app:autoSizeMinTextSize="@dimen/_7sdp"
            app:autoSizeTextType="uniform" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:rotation="@integer/locale_mirror_flip"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_next_arrow"
            app:tint="@color/popup_item_arrow" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>