<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:elevation="@dimen/_8sdp"
    tools:context=".fragments.searchNew.SearchResultFragment">

    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_8sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:src="@drawable/ic_arrow_left"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_search2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:fontFamily="@font/roboto_black"
                android:gravity="center"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/crypto_prices"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:paddingTop="@dimen/_8sdp"
           android:paddingBottom="@dimen/_12sdp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/tvcancel"
                android:background="@drawable/search_bar_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/search_img"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/ed_searchtext"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_searchiconbig"
                    android:visibility="visible" />
                <!--                        app:queryBackground="@android:color/transparent"-->
                <!--                        android:queryBackground="@android:color/transparent"-->
                <EditText
                    android:id="@+id/ed_searchtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_weight="0.8"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/nunito_medium"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textColorHint="@color/greyhint"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:id="@+id/imgCross"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:layout_toStartOf="@+id/ed_searchtext"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_cross_with_bg"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvcancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/cancel"
                android:textColor="@color/theme_color_black"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_no_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:id="@+id/gif"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:srcCompat="@drawable/ic_error_screen" />

            <TextView
                android:id="@+id/no_result_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/muli_bold"
                android:gravity="center"
                android:text="@string/Sorry_no_result_have_been_found"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/no_result_sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/muli_regular"
                android:text="@string/sorry_we_cannot"
                android:textColor="@color/grey_light"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />
        </LinearLayout>



            <include layout="@layout/skeleton_crypto_page" />

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/cardview"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="@dimen/_16sdp"-->
        <!--            android:layout_marginTop="@dimen/_16sdp"-->
        <!--            android:layout_marginBottom="@dimen/_16sdp"-->
        <!--            android:clipToPadding="false"-->
        <!--            app:cardCornerRadius="@dimen/_8sdp"-->
        <!--            app:cardElevation="@dimen/_5sdp">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/ic_black_bg"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="All Coins"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/ic_black_bg_transparent"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Top Gainers"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/tv_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/ic_black_bg_transparent"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="New"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_topic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:clipToPadding="false" />

        <!--        </androidx.cardview.widget.CardView>-->
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>