<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_34sdp" />

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_bar"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:visibility="visible">


            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/menu"
                android:layout_toEndOf="@+id/ivBack"
                android:ellipsize="end"
                android:fontFamily="@font/muli_extra_bold"
                android:maxLines="1"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="@string/profile"
                android:textColor="@color/main_category_text_color"
                android:textDirection="locale"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/follow"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_bookmark_unselected" />

                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:rotation="90"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_overflow"
                    app:tint="#84838b" />

                <ImageView
                    android:id="@+id/account_settings"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:rotation="90"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_settings"
                    app:tint="#84838b" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlToolbar"
        android:layout_margin="@dimen/_15sdp"
        android:fontFamily="@font/muli_bold"
        android:textColor="@color/main_category_text_color"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlToolbar" />

    <LinearLayout
        android:id="@+id/llSavedArticles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmail"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/round_green"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail">

        <ImageView
            android:id="@+id/ivSavedArticle"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_bookmark_selected_without_border"
            app:tint="@color/main_category_text_color" />

        <TextView
            android:id="@+id/tvSavedArticleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/muli_semi_bold"
            android:includeFontPadding="false"
            android:text="@string/saved_articles"
            android:textAllCaps="true"
            android:textColor="@color/main_category_text_color"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/TabMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llSavedArticles"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSavedArticles"
        app:tabIndicatorColor="@color/static_tabbar_text_selected"
        app:tabIndicatorFullWidth="false"
        app:tabMinWidth="0dp"
        app:tabMode="fixed"
        app:tabRippleColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/static_tabbar_text_selected_new"
        app:tabTextColor="@color/tabbar_text_unselected">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/topics" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/channels" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edition" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llEditionsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <RelativeLayout
                    android:id="@+id/search_header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:visibility="visible">


                    <EditText
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:backgroundTint="@color/primaryRed"
                        android:fontFamily="@font/muli_semi_bold"
                        android:hint="@string/search"
                        android:imeOptions="actionDone"
                        android:includeFontPadding="false"
                        android:paddingEnd="@dimen/_25sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/splash_text"
                        android:textColorHint="@color/splash_text"
                        android:textCursorDrawable="@null"
                        android:textDirection="locale"
                        android:textSize="@dimen/_14sdp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/muli_regular"
                    android:includeFontPadding="false"
                    android:text="@string/edition_content"
                    android:textColor="@color/grey_light"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/titleFollowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/muli_bold"
                android:maxLines="1"
                android:text="@string/edit_location"
                android:textColor="@color/main_category_text_color"
                android:textDirection="locale"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/space"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/epoxyRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="@color/menu_divider"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/muli_bold"
                android:maxLines="1"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="@string/suggested"
                android:textColor="@color/main_category_text_color"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSuggested"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <include layout="@layout/progress" />
    </RelativeLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:text="@string/no_record"
        android:visibility="gone" />
</RelativeLayout>