<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingStart="@dimen/_16sdp"
    android:paddingEnd="@dimen/_16sdp"
    android:paddingBottom="@dimen/_16sdp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_4sdp"
        app:hintTextAppearance="@style/HintText"
        android:theme="@style/TextInputLayoutAppearance"
        app:passwordToggleEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearchTopics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/active_dot"
            android:drawableEnd="@drawable/ic_search"
            android:fontFamily="@font/muli_bold"
            android:hint="@string/search"
            android:textCursorDrawable="@null"
            android:inputType="textAutoComplete"
            android:textColor="@color/textHeader"
            android:textColorHint="@color/textHeader"
            android:textSize="@dimen/_18sdp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/gradient_progress"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_circular"
        android:layout_centerInParent="true"
        android:layout_marginVertical="@dimen/_10sdp"
        android:fontFamily="@font/muli_regular"
        android:text="@string/no_results_found"
        android:textColor="@color/textHeader"
        android:textSize="@dimen/_14sdp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchbar">


        <LinearLayout
            android:id="@+id/ll_featured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvFeaturedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:fontFamily="@font/muli_regular"
                android:textColor="@color/textHeader"
                android:textSize="@dimen/_14sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFeatured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/tvTopicsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:fontFamily="@font/muli_regular"
                android:textColor="@color/textHeader"
                android:textSize="@dimen/_14sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>