<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryTrans"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_35sdp"
        android:background="@drawable/shape_black"
        android:elevation="@dimen/_10sdp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            app:srcCompat="@drawable/ic_guideline" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/muli_bold"
            android:includeFontPadding="false"
            android:text="@string/before_you_post"
            android:textColor="@color/main_category_text_color"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:fontFamily="@font/muli_regular"
            android:includeFontPadding="false"
            android:text="@string/guideline_content"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/community_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:fontFamily="@font/muli_regular"
            android:includeFontPadding="false"
            android:text="@string/community_guideline"
            android:textAlignment="center"
            android:textColor="@color/primaryRed"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:fontFamily="@font/muli_regular"
            android:includeFontPadding="false"
            android:text="@string/guideline_content2"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="@dimen/_10sdp" />

        <RelativeLayout
            android:id="@+id/continuee"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/shape_green2"
            android:elevation="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/muli_bold"
                android:includeFontPadding="false"
                android:letterSpacing="0.2"
                android:text="@string/continuee"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
