<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:translationZ="5dp"
        app:cardBackgroundColor="@color/source_card"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:scaleType="fitXY"
                android:src="@drawable/img_place_holder"
                app:riv_corner_radius="@dimen/_50sdp"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:ellipsize="end"
                android:fontFamily="@font/muli_extra_bold"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:textAlignment="center"
                android:textColor="@color/textSmall"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="top|end"
            android:clickable="true"
            android:focusable="true"
            android:gravity="end">

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_margin="@dimen/_6sdp"
                android:clickable="false"
                android:focusable="false"
                app:srcCompat="@drawable/ic_3_dots"
                app:tint="@color/main_category_text_color" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:scaleType="fitXY"
                android:src="@drawable/img_place_holder"
                app:riv_corner_radius="@dimen/_50sdp"
                app:riv_oval="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:ellipsize="end"
                android:fontFamily="@font/muli_extra_bold"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:textAlignment="center"
                android:textColor="@color/textSmall"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_add_topic_round"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/add"
                    app:tint="@color/dashes" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/muli_extra_bold"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:text="@string/add_channel"
                    android:textAlignment="center"
                    android:textColor="@color/dashes"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>