<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_3sdp"
    android:background="@color/card_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/cardMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:clickable="false"
            android:paddingTop="@dimen/_9sdp">

            <FrameLayout
                android:id="@+id/videoMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:clickable="false"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="@dimen/_10sdp">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/video_player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/card_bg"
                    app:auto_show="false"
                    app:controller_layout_id="@layout/list_exoplayer_controller_view"
                    app:show_buffering="when_playing"
                    app:shutter_background_color="@android:color/transparent"
                    app:surface_type="texture_view"
                    app:use_controller="true" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/image_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:clickable="true"
                app:cardBackgroundColor="@color/card"
                app:cardCornerRadius="@dimen/_7sdp">

                <ImageView
                    android:id="@+id/odd_imageBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/odd_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:pivotX="50%"
                    android:pivotY="50%"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/play_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_video_play" />

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progressBar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:indeterminateBehavior="repeat"
                    android:indeterminateDrawable="@drawable/gradient_progress"
                    android:layout_gravity="center" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:orientation="vertical"
                android:translationZ="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/speaker"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_toStartOf="@+id/fullscreen"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_speaker_mute" />

                    <ImageView
                        android:id="@+id/fullscreen"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_fullscreen_icon" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/play_duration"
                    style="@style/play_duration"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:visibility="visible"
                    app:drawableStartCompat="@drawable/ic_small_play_icon"
                    tools:text="08:30" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/bulletHeadline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/muli_semi_bold"
            android:includeFontPadding="false"
            android:letterSpacing="0.025"
            android:singleLine="false"
            android:textColor="@color/bullet_text"
            android:textDirection="locale"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/sourceMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:clickable="false">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profile"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerVertical="true"
                app:riv_border_color="@color/colorPrimaryDark"
                app:riv_border_width="0.5dp"
                app:riv_corner_radius="@dimen/_30sdp"
                app:riv_oval="true"
                tools:src="@drawable/img_place_holder" />

            <LinearLayout
                android:layout_alignEnd="@+id/equilizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_toEndOf="@+id/profile"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/source_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/muli_bold"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textAllCaps="false"
                    android:textColor="@color/large_source_name"
                    android:textSize="@dimen/_8sdp"
                    android:transitionName="@string/trans_desc"
                    tools:text="Source name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/author_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:maxWidth="@dimen/_110sdp"
                        android:maxLines="1"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/large_time"
                        android:textSize="@dimen/_7sdp"
                        android:transitionName="@string/trans_desc"
                        android:visibility="gone"
                        tools:text="Source name"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/separator_dot"
                        android:layout_width="@dimen/_3sdp"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_dot"
                        app:tint="@color/large_time"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/muli_bold"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textAllCaps="false"
                        android:textColor="@color/large_time"
                        android:textSize="@dimen/_7sdp"
                        android:transitionName="@string/trans_desc"
                        tools:text="1 month ago" />

                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/equilizer"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:src="@drawable/static_equilizer"
                android:visibility="visible" />


        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.ziro.bullet.storyMaker.HorizontalStoriesProgressView
                android:id="@+id/stories"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/progress_bar_height"
                android:clickable="false"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/likeMain"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/likeMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_toStartOf="@+id/commentMain"
                app:layout_constraintBottom_toBottomOf="@+id/dotImg"
                app:layout_constraintEnd_toStartOf="@+id/commentMain"
                app:layout_constraintTop_toTopOf="@+id/dotImg">

                <ImageView
                    android:id="@+id/like_icon"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    app:srcCompat="@drawable/ic_like_heart" />

                <TextView
                    android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_toEndOf="@id/like_icon"
                    android:ellipsize="end"
                    android:fontFamily="@font/muli_extra_bold"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:minWidth="@dimen/_10sdp"
                    android:textAllCaps="true"
                    android:textColor="@color/like_disable_text_color"
                    android:textSize="@dimen/_7sdp"
                    android:textStyle="bold"
                    android:transitionName="@string/trans_desc"
                    tools:text="123" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/commentMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/dotImg"
                app:layout_constraintBottom_toBottomOf="@+id/dotImg"
                app:layout_constraintEnd_toStartOf="@+id/dotImg"
                app:layout_constraintTop_toTopOf="@+id/dotImg">


                <ImageView
                    android:id="@+id/comment_icon"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_9sdp"
                    app:srcCompat="@drawable/ic_comment_box" />

                <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_toEndOf="@id/comment_icon"
                    android:ellipsize="end"
                    android:fontFamily="@font/muli_extra_bold"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:minWidth="@dimen/_10sdp"
                    android:textAllCaps="true"
                    android:textColor="@color/like_disable_text_color"
                    android:textSize="@dimen/_7sdp"
                    android:textStyle="bold"
                    android:transitionName="@string/trans_desc"
                    tools:text="123" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/dotImg"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_setting"
                app:tint="@color/dot_color" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <include layout="@layout/article_status_layout" />

</RelativeLayout>

