<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootCard"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_3sdp"
    android:background="@color/card_bg">

    <RelativeLayout
        android:id="@+id/cardMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:clickable="false">

        <RelativeLayout
            android:id="@+id/source"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_below="@+id/card"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="-35dp"
            android:orientation="horizontal"
            android:translationZ="@dimen/_5sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profile"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_centerVertical="true"
                app:riv_corner_radius="@dimen/_30sdp"
                app:riv_oval="true"
                tools:src="@drawable/img_place_holder" />

            <TextView
                android:id="@+id/source_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_toStartOf="@+id/dotImg"
                android:layout_toEndOf="@+id/profile"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textAllCaps="false"
                android:textColor="@color/icon"
                android:textSize="@dimen/_10sdp"
                android:transitionName="@string/trans_desc"
                tools:text="Source name" />

            <ImageView
                android:id="@+id/dotImg"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/reels_3dot"
                app:tint="@color/dot_color" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:clickable="false"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="@dimen/_10sdp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false">

                <ImageView
                    android:id="@+id/odd_imageBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/odd_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:pivotX="50%"
                    android:pivotY="50%"
                    android:scaleType="fitCenter" />

                <ProgressBar
                    android:id="@+id/progressAudio"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:indeterminateBehavior="repeat"
                    android:indeterminateDrawable="@drawable/gradient_progress"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_youtube_icon" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/youtubeMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:visibility="gone">

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:enableAutomaticInitialization="true"
                    app:showFullScreenButton="false"
                    app:showYouTubeButton="false" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/desc_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:clickable="false"
            android:overScrollMode="never"
            android:paddingTop="@dimen/_35sdp"
            android:translationZ="2dp" />

        <RelativeLayout
            android:id="@+id/leftRightPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rotation="@integer/locale_mirror_flip"
            android:translationZ="5dp">

            <ImageView
                android:id="@+id/leftArc"
                android:layout_width="40dp"
                android:layout_height="@dimen/_180sdp"
                android:layout_marginVertical="@dimen/_40sdp"
                android:rotation="@integer/locale_mirror_flip"
                android:visibility="gone"
                app:tint="@color/shadow" />

            <ImageView
                android:id="@+id/rightArc"
                android:layout_width="40dp"
                android:layout_height="@dimen/_180sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="@dimen/_40sdp"
                android:rotation="@integer/locale_mirror_flip"
                android:visibility="gone"
                app:tint="@color/shadow" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:translationZ="5dp">
            <ImageView
                android:id="@+id/flag"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_flag" />

            <LinearLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="bottom"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/speaker"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toStartOf="@+id/fullscreen"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_speaker_mute" />

                    <ImageView
                        android:id="@+id/fullscreen"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_fullscreen_icon" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/play_duration"
                    style="@style/play_duration"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:visibility="visible"
                    app:drawableStartCompat="@drawable/ic_small_play_icon"
                    tools:text="08:30" />

            </LinearLayout>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/equilizer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc_list"
            android:visibility="gone">

            <com.ziro.bullet.storyMaker.HorizontalStoriesProgressView
                android:id="@+id/stories"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/progress_bar_height"
                android:clickable="false"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/equilizer"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/equilizer"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:src="@drawable/static_equilizer"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_9sdp"
            android:layout_below="@+id/desc_list"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textAllCaps="false"
                android:textColor="@color/icon"
                android:textSize="@dimen/_7sdp"
                android:transitionName="@string/trans_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1 month ago" />

            <ImageView
                android:id="@+id/separator_dot"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_toEndOf="@+id/time"
                android:background="@color/icon" />

            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_toEndOf="@+id/separator_dot"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textAllCaps="false"
                android:textColor="@color/icon"
                android:textSize="@dimen/_7sdp"
                android:transitionName="@string/trans_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Source2" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/equilizer_layout"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:visibility="gone">


            <RelativeLayout
                android:id="@+id/likeMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_toStartOf="@+id/commentMain"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/commentMain">

                <ImageView
                    android:id="@+id/like_icon"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    app:srcCompat="@drawable/ic_like_heart" />

                <TextView
                    android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_toEndOf="@id/like_icon"
                    android:ellipsize="end"
                    android:fontFamily="@font/muli_extra_bold"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:minWidth="@dimen/_10sdp"
                    android:textAllCaps="true"
                    android:textColor="@color/like_disable_text_color"
                    android:textSize="@dimen/_7sdp"
                    android:textStyle="bold"
                    android:transitionName="@string/trans_desc"
                    tools:text="123" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/commentMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/comment_icon"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_9sdp"
                    app:srcCompat="@drawable/ic_comment_box" />

                <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_toEndOf="@id/comment_icon"
                    android:ellipsize="end"
                    android:fontFamily="@font/muli_extra_bold"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:minWidth="@dimen/_10sdp"
                    android:textAllCaps="true"
                    android:textColor="@color/like_disable_text_color"
                    android:textSize="@dimen/_7sdp"
                    android:textStyle="bold"
                    android:transitionName="@string/trans_desc"
                    tools:text="123" />

            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <include layout="@layout/article_status_layout" />

</androidx.cardview.widget.CardView>
