<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_3sdp"
    android:background="@color/card_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            app:srcCompat="@drawable/ic_time"
            app:tint="@color/bullet_text" />

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/muli_semi_bold"
            android:includeFontPadding="false"
            android:letterSpacing="0.025"
            android:singleLine="false"
            android:textColor="@color/bullet_text"
            android:textDirection="locale"
            android:textSize="@dimen/_10sdp"
            tools:text="Will be posted in 1h 25s" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cardMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_13sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:clickable="false"
            app:cardBackgroundColor="@color/card"
            app:cardCornerRadius="@dimen/_7sdp">

            <ImageView
                android:id="@+id/odd_imageBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/odd_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:pivotX="50%"
                android:pivotY="50%"
                android:scaleType="fitCenter" />

            <ProgressBar
                android:id="@+id/progressAudio"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/gradient_progress"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_youtube_icon" />

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/desc_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:overScrollMode="never"
            android:paddingTop="@dimen/_12sdp"
            android:translationZ="2dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/youtubeMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:clickable="false"
            android:visibility="gone"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="@dimen/_10sdp">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:enableAutomaticInitialization="true"
                app:showFullScreenButton="false"
                app:showYouTubeButton="false" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/leftRightPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rotation="@integer/locale_mirror_flip"
            android:translationZ="5dp">

            <ImageView
                android:id="@+id/leftArc"
                android:layout_width="40dp"
                android:layout_height="@dimen/_180sdp"
                android:layout_marginVertical="@dimen/_40sdp"
                android:rotation="@integer/locale_mirror_flip"
                android:visibility="gone"
                app:tint="@color/shadow" />

            <ImageView
                android:id="@+id/rightArc"
                android:layout_width="40dp"
                android:layout_height="@dimen/_180sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="@dimen/_40sdp"
                android:rotation="@integer/locale_mirror_flip"
                android:visibility="gone"
                app:tint="@color/shadow" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:translationZ="5dp">

            <LinearLayout
                android:gravity="bottom"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/speaker"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toStartOf="@+id/fullscreen"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_speaker_mute" />

                    <ImageView
                        android:id="@+id/fullscreen"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_fullscreen_icon" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/play_duration"
                    style="@style/play_duration"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:visibility="visible"
                    app:drawableStartCompat="@drawable/ic_small_play_icon"
                    tools:text="08:30" />

            </LinearLayout>

        </RelativeLayout>

        <com.ziro.bullet.storyMaker.HorizontalStoriesProgressView
            android:id="@+id/stories"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/progress_bar_height"
            android:layout_below="@+id/desc_list"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:clickable="false"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/equilizer"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_above="@+id/sourceMain"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center_vertical"
            android:src="@drawable/static_equilizer"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/sourceMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/stories"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:clickable="false">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profile"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_centerVertical="true"
                app:riv_border_color="@color/colorPrimaryDark"
                app:riv_border_width="0.5dp"
                app:riv_corner_radius="@dimen/_30sdp"
                app:riv_oval="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_toEndOf="@+id/profile"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/source_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/muli_bold"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textAllCaps="false"
                    android:textColor="@color/large_source_name"
                    android:textSize="@dimen/_8sdp"
                    android:transitionName="@string/trans_desc"
                    tools:text="Source name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/author_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/large_time"
                        android:textSize="@dimen/_7sdp"
                        android:transitionName="@string/trans_desc"
                        android:visibility="gone"
                        tools:text="Source name"
                        tools:visibility="visible" />


                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/menu_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_13sdp"
            android:paddingStart="@dimen/_13sdp">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                app:srcCompat="@drawable/ic_post" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:fontFamily="@font/muli_bold"
                android:includeFontPadding="false"
                android:letterSpacing="0.025"
                android:singleLine="true"
                android:text="@string/post_article"
                android:textColor="@color/bullet_text"
                android:textDirection="locale"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_13sdp">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                app:srcCompat="@drawable/ic_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:fontFamily="@font/muli_bold"
                android:includeFontPadding="false"
                android:letterSpacing="0.025"
                android:singleLine="true"
                android:text="@string/edit_article"
                android:textColor="@color/bullet_text"
                android:textDirection="locale"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_13sdp"
            android:paddingEnd="@dimen/_13sdp">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                app:srcCompat="@drawable/ic_delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:fontFamily="@font/muli_bold"
                android:includeFontPadding="false"
                android:letterSpacing="0.025"
                android:singleLine="true"
                android:text="@string/delete_article"
                android:textColor="@color/bullet_text"
                android:textDirection="locale"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
