<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="@dimen/_85sdp"
    android:layout_height="@dimen/_100sdp"
    android:layout_margin="@dimen/_5sdp"
    android:foreground="?android:attr/selectableItemBackground"
    android:translationZ="@dimen/_5sdp"
    app:cardBackgroundColor="@color/discover_card_bg"
    app:cardCornerRadius="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/title"
            android:adjustViewBounds="true"
            android:background="@color/greySubtle"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:pivotX="50%"
            android:pivotY="50%"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/discover_card_bg"
            android:ellipsize="end"
            android:fontFamily="@font/muli_bold"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/discover_card_title"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="top|end"
            android:background="@drawable/icon_shape"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:clickable="false"
                android:focusable="false"
                app:srcCompat="@drawable/ic_options" />
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>