<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_18sdp"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/alert_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/alert_box"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alert_box_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/cancel_alert"
                android:fontFamily="@font/roboto_regular"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible"
                tools:text="" />

            <TextView
                android:id="@+id/cancel_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:padding="@dimen/_12sdp"
                android:text="@string/close"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
