<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/frame_username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/normal_edittext_theme">

        <EditText
            android:id="@+id/edittextUsername"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/enter_username"
            android:inputType="textPersonName"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/edittextHint"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/username_icon"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp" />

        <ProgressBar
            android:id="@+id/username_progress"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/gradient_progress"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>