<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/no_record_found"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/centerArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_no_record" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/muli_bold"
            android:includeFontPadding="false"
            android:text="@string/there_is_nothing_in_here"
            android:textAlignment="center"
            android:textColor="@color/textHeader"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/muli_regular"
            android:includeFontPadding="false"
            android:isScrollContainer="true"
            android:lineSpacingExtra="3dp"
            android:text="@string/looks_like_there_is_nothing_here_but_a_cat_would_you_like_to_go_back_to_home"
            android:textAlignment="center"
            android:textColor="@color/textHeader"
            android:textSize="@dimen/_10sdp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_with_stroke"
                android:clickable="false"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/muli_bold"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.2"
                    android:text="@string/go_home"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/splash_text"
                    android:textSize="@dimen/_11sdp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>
