<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_fb"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_8sdp">

    <RelativeLayout
        android:id="@+id/btn_fb_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_btn_fb">

        <ImageView
            android:id="@+id/social_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_fb_white" />

        <TextView
            android:id="@+id/btn_fb_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/muli_bold"
            android:text="@string/continue_with_facebook"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <ProgressBar
            android:id="@+id/btn_fb_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_20sdp"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/gradient_progress"
            android:progress="40"
            android:secondaryProgressTintMode="src_atop"
            android:visibility="gone" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
