<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/shape2"
            android:layout_width="@dimen/_11sdp"
            android:layout_height="@dimen/_11sdp"
            app:srcCompat="@drawable/ic_comment_left_curve_line"
            app:tint="@color/stripes" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_placeholder_user"
                />

            <RelativeLayout
                android:id="@+id/line"
                android:layout_width="1.4dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/lineEnd"
                android:layout_below="@+id/image"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@color/stripes"
                android:visibility="visible" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_22sdp"
                android:layout_toEndOf="@+id/line"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                tools:text="Name" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginStart="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_toEndOf="@+id/line"
                android:fontFamily="@font/roboto_regular"
                android:includeFontPadding="false"
                android:padding="@dimen/_2sdp"
                android:lineSpacingExtra="1dp"
                android:textColor="@color/darkgreyup"
                android:textSize="@dimen/_10sdp"
                tools:text="comment" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment"
                android:layout_marginStart="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_toEndOf="@+id/line"
                android:fontFamily="@font/roboto_regular"
                android:includeFontPadding="false"
                android:lineSpacingExtra="1dp"
                tools:text="time"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/comment_time_reply"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_toEndOf="@+id/time"
                android:fontFamily="@font/roboto_regular"
                android:includeFontPadding="false"
                android:padding="@dimen/_4sdp"
                android:lineSpacingExtra="1dp"
                android:text="@string/reply"
                android:textColor="@color/comment_time_reply"
                android:textSize="@dimen/_14sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/replies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reply"
                android:layout_marginStart="-1dp"
                android:layout_toEndOf="@+id/line"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/lineEnd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/replies" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/viewMoreMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/shape"
            android:layout_width="@dimen/_11sdp"
            android:layout_height="@dimen/_11sdp"
            app:srcCompat="@drawable/ic_comment_left_curve_line"
            app:tint="@color/stripes" />

        <TextView
            android:id="@+id/view_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toEndOf="@+id/shape"
            android:fontFamily="@font/muli_bold"
            android:foreground="?android:attr/selectableItemBackground"
            android:includeFontPadding="false"
            android:textColor="@color/comment_name"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/shape3"
            android:layout_width="@dimen/_11sdp"
            android:layout_height="@dimen/_11sdp"
            app:srcCompat="@drawable/ic_comment_left_curve_line"
            app:tint="@color/stripes" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image2"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_toEndOf="@+id/shape3"
            android:src="@drawable/img_place_holder"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_toEndOf="@+id/image2"
            android:background="@drawable/shape_with_stroke_grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/muli_regular"
                android:includeFontPadding="false"
                android:text="@string/write_a_reply"
                android:textColor="@color/comment_time_reply"
                android:textSize="@dimen/_11sdp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
