<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/check_main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_toEndOf="@+id/check"
        android:fontFamily="@font/muli_regular"
        android:includeFontPadding="false"
        android:text="@string/violent_or_repulsive"
        android:textColor="@color/main_category_text_color"
        android:textSize="@dimen/_15sdp" />

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:theme="@style/MyCheckBox"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</RelativeLayout>