<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_base_color="@color/shimmer_base"
    app:shimmer_colored="true"
    app:shimmer_highlight_alpha="0"
    app:shimmer_highlight_color="@color/shimmer_highlight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:visibility="gone">

            <View
                android:layout_width="@dimen/_129sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/logo_shimmer_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:clipToPadding="false"
                android:focusable="true"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_fourdots" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/_6sdp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp">

            <View
                android:layout_width="@dimen/_90sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:background="@drawable/logo_shimmer_bg" />

            <View
                android:layout_width="@dimen/_90sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:background="@drawable/logo_shimmer_bg" />

            <View
                android:layout_width="@dimen/_90sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:background="@drawable/logo_shimmer_bg" />

            <View
                android:layout_width="@dimen/_90sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:background="@drawable/logo_shimmer_bg" />

        </LinearLayout>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>