<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_base_color="@color/shimmer_base"
    app:shimmer_colored="true"
    app:shimmer_duration="500"
    android:visibility="visible"
    app:shimmer_highlight_alpha="0"
    app:shimmer_highlight_color="@color/shimmer_highlight">

    <LinearLayout
        android:id="@+id/search_skeleton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_2sdp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp">

            <View
                android:layout_width="@dimen/_120sdp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/skeleton_bg_item"
                android:padding="@dimen/_8sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/skeleton_bg_item" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/skeleton_bg_item" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/skeleton_bg_item" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/skeleton_bg_item"
                    android:padding="@dimen/_8sdp" />
                <!--            <View-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:layout_marginStart="@dimen/_8sdp"-->
                <!--                android:layout_marginEnd="@dimen/_8sdp"-->
                <!--                android:layout_weight="1"-->
                <!--                android:background="@drawable/skeleton_bg_item" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <!--            <View-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:layout_marginStart="@dimen/_8sdp"-->
                <!--                android:layout_weight="1"-->
                <!--                android:background="@drawable/skeleton_bg_item" />-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/skeleton_bg_item" />

            </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/skeleton_bg_item" />

        </LinearLayout>

    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>