<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shimmer_colored="true"
    app:shimmer_highlight_color="@color/shimmer_highlight"
    app:shimmer_base_color="@color/shimmer_base"
    app:shimmer_highlight_alpha="0"
    android:id="@+id/shimmer_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_20sdp">

            <View
                android:id="@+id/top_img_1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/skeleton_bg_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/text_top_1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/skeleton_bg_item"
                app:layout_constraintEnd_toEndOf="@+id/top_img_1"
                app:layout_constraintStart_toStartOf="@+id/top_img_1"
                app:layout_constraintTop_toBottomOf="@+id/top_img_1" />

            <View
                android:id="@+id/text_bottom_1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:background="@drawable/skeleton_bg_item"
                app:layout_constraintEnd_toEndOf="@+id/top_img_1"
                app:layout_constraintStart_toStartOf="@+id/top_img_1"
                app:layout_constraintTop_toBottomOf="@+id/text_top_1" />

            <View
                android:id="@+id/username_text_1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/skeleton_bg_item"
                app:layout_constraintStart_toEndOf="@+id/profile_img_1"
                app:layout_constraintTop_toTopOf="@+id/profile_img_1" />

            <View
                android:id="@+id/user_sub_text_1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/skeleton_bg_item"
                app:layout_constraintStart_toEndOf="@+id/profile_img_1"
                app:layout_constraintTop_toBottomOf="@+id/username_text_1" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img_1"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@color/skeleton_view_item"
                app:layout_constraintStart_toStartOf="@+id/top_img_1"
                app:layout_constraintTop_toBottomOf="@+id/text_bottom_1" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_vert"
                app:layout_constraintBottom_toBottomOf="@+id/profile_img_1"
                app:layout_constraintEnd_toEndOf="@+id/top_img_1"
                app:layout_constraintTop_toTopOf="@+id/profile_img_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>