<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryTrans"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_45sdp"
        android:background="@drawable/shape_black"
        android:elevation="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/muli_bold"
            android:includeFontPadding="false"
            android:text="@string/success"
            android:textColor="@color/main_category_text_color"
            android:textSize="@dimen/_18sdp" />

        <ImageView
            android:id="@+id/gif"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            app:srcCompat="@drawable/ic_success_popup_art" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_70sdp"
            android:fontFamily="@font/muli_bold"
            android:includeFontPadding="false"
            android:text="@string/your_message_has_been_sent"
            android:textAlignment="center"
            android:textColor="@color/main_category_text_color"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_45sdp"
        android:elevation="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/muli_bold"
            android:includeFontPadding="false"
            android:text="@string/success"
            android:textColor="@color/main_category_text_color"
            android:textSize="@dimen/_18sdp"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_success_popup_art" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_70sdp"
            android:fontFamily="@font/muli_bold"
            android:includeFontPadding="false"
            android:text="@string/your_message_has_been_sent"
            android:textAlignment="center"
            android:textColor="@color/main_category_text_color"
            android:textSize="@dimen/_14sdp"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/continuee"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/shape_green2"
            android:elevation="@dimen/_10sdp"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/muli_bold"
                android:includeFontPadding="false"
                android:letterSpacing="0.2"
                android:text="@string/continuee"
                android:textAllCaps="true"
                android:textColor="@color/main_category_text_color"
                android:textSize="@dimen/_11sdp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
