<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="@dimen/_170sdp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_190sdp"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/margin2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:clickable="false">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/source_icon"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:riv_border_color="@color/colorPrimaryDark"
                app:riv_border_width="0.5dp"
                app:riv_corner_radius="@dimen/_30sdp"
                app:riv_oval="false"
                tools:src="@drawable/img_place_holder" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/source_icon"
                android:gravity="center_vertical"
                android:minWidth="@dimen/_100sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/source_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"
                        android:transitionName="@string/trans_desc"
                        tools:text="Source name"
                        tools:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/source_Image"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:minWidth="@dimen/_60sdp"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_7sdp"
                        android:transitionName="@string/trans_desc"
                        tools:text="1 month ago"
                        tools:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_4sdp">

            <RelativeLayout
                android:id="@+id/imageMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageLarge"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/muli_bold"
                    android:shadowColor="@color/black"
                    android:shadowRadius="10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/play_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_video_play"
                    android:visibility="gone" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/margin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/counter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/muli_bold"
                android:includeFontPadding="false"
                android:shadowColor="@color/white"
                android:shadowRadius="10"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:translationY="-5dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/counter2"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:includeFontPadding="false"
                android:maxLines="4"
                android:minHeight="@dimen/_55sdp"
                android:singleLine="false"
                android:textColor="@color/bullet_text"
                android:textDirection="locale"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                tools:text="US Coronavirus cases surpass 1 Million.US Coronavirus cases surpass 1 Million.US Coronavirus cases surpass 1 Million.US Coronavirus cases surpass 1 Million. Deaths to rises above initial estimates.Jsdas sdad"
                tools:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lastItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_190sdp"
        android:minHeight="@dimen/_190sdp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_190sdp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnImg"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_margin="@dimen/_7sdp"
                app:srcCompat="@drawable/ic_tick" />

        </RelativeLayout>

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/muli_semi_bold"
            android:includeFontPadding="false"
            android:minHeight="@dimen/_55sdp"
            android:singleLine="false"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textDirection="locale"
            android:textSize="@dimen/_10sdp"
            tools:text="" />

    </RelativeLayout>

</RelativeLayout>