<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/_4sdp"
    android:paddingBottom="@dimen/_4sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tag_item_bg"
        android:padding="@dimen/_3sdp">

        <TextView
            android:layout_marginStart="@dimen/_2sdp"
            android:id="@+id/tag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_bar_title"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Gaming" />

        <ImageView
            android:id="@+id/remove_tag"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_2sdp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@+id/tag_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tag_text"
            app:layout_constraintTop_toTopOf="@+id/tag_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>