<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearlayoutc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_16sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                android:elevation="@dimen/_6sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_channel_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_channel_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:fontFamily="@font/inter_medium"
                android:text="Cars and Drivers"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
        <!--    android:src="@drawable/ic_follow_channel"-->
        <!--        android:src="@drawable/ic_black_tick_background"-->

<!--        <TextView-->
<!--            android:id="@+id/tv_pos"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginHorizontal="@dimen/_8sdp"-->
<!--            android:fontFamily="@font/inter_medium"-->
<!--            android:text="pos"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold" />-->

        <LinearLayout
            android:id="@+id/linearLayout38"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="end">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_4sdp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/ic_ellipsebg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_followseeall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


                <TextView
                    android:id="@+id/tv_followseeall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:paddingEnd="@dimen/_2sdp"
                    android:text="follow"
                    android:textColor="@color/theme_color_red"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_image"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </LinearLayout>

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:background="@color/black10"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>